{
  "name": "internalcu",
  "version": "1.0.0",
  "description": "internalcu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igalvalisi123/cupractices.git"
  },
  "keywords": [
    "Test"
  ],
  "author": "Iago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igalvalisi123/cupractices/issues"
  },
  "homepage": "https://github.com/Igalvalisi123/cupractices#readme",
  "dependencies": {
    "cypress": "^12.17.4"
  }
}
